# cwfgw4k

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  cloudbuild.yaml  detekt.yml  dev.properties.example  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.app.json  vite.config.ts
.claude/: CLAUDE.md  settings.local.json
.claude/skills/cwf-review/: SKILL.md
.github/workflows/: claude-review.yml
deploy/: setup.sh
docs/: API_SPEC.md  DEV.md
gradle/: libs.versions.toml
ops/: README.md
ops/alerts/: cwfgw4k-5xx-rate.yaml  cwfgw4k-espn-failures.yaml  cwfgw4k-unhandled-errors.yaml
ops/dashboards/: api-usage.json  operational-health.json
ops/load-test/: cold-burst.sh  run.sh  soak.sh  spin-staging.sh  stress.sh
ops/metrics/: cwfgw4k_cache.yaml  cwfgw4k_request_count.yaml  cwfgw4k_requests.yaml
src/: App.test.tsx  App.tsx  CLAUDE.md  main.tsx
src/api/: client.test.ts  client.ts  types.ts
src/components/: GolferHistoryModal.test.tsx  GolferHistoryModal.tsx  LeagueSeasonPicker.test.tsx  LeagueSeasonPicker.tsx  LoginModal.tsx  QueryState.tsx
src/context/: AuthContext.tsx  LeagueSeasonContext.tsx
src/jooqCodegen/resources/: logback.xml
src/main/resources/: application.yaml  logback.xml
src/main/resources/seed/: 2026-spring-roster.csv  2026-summer-roster.tsv
src/pages/: AdminPage.test.tsx  AdminPage.tsx  LateRowBetsPage.test.tsx  LateRowBetsPage.tsx  LateRowBetsView.test.tsx  LateRowBetsView.tsx  PlayerRankingsPage.test.tsx  PlayerRankingsPage.tsx  PlayerRankingsView.test.tsx  PlayerRankingsView.tsx  RankingsChart.tsx  RankingsPage.test.tsx  RankingsPage.tsx  RankingsView.test.tsx  RankingsView.tsx  RostersPage.test.tsx  RostersPage.tsx  RostersView.test.tsx  RostersView.tsx  RulesPage.test.tsx  RulesPage.tsx  ScoreboardPage.test.tsx  ScoreboardPage.tsx  ScoreboardView.test.tsx  ScoreboardView.tsx  WeeklyReportPage.test.tsx  WeeklyReportPage.tsx  WeeklyReportView.test.tsx  WeeklyReportView.tsx  lateRowBetsModel.test.ts  lateRowBetsModel.ts  playerRankingsModel.test.ts  rankingsChartModel.test.ts  rankingsChartModel.ts  rulesModel.ts  scoreboardModel.test.ts  scoreboardModel.ts  weeklyReportModel.test.ts  weeklyReportModel.ts  weeklyReportPdf.test.ts  (+3 more)
src/pages/admin/: CleanSeasonSection.test.tsx  CleanSeasonSection.tsx  CreateLeagueSection.test.tsx  CreateLeagueSection.tsx  CreateSeasonSection.test.tsx  CreateSeasonSection.tsx  ResetTournamentSection.test.tsx  ResetTournamentSection.tsx  UploadRostersSection.test.tsx  UploadRostersSection.tsx  UploadScheduleSection.test.tsx  UploadScheduleSection.tsx  rulesInput.ts
src/test/: renderWithProviders.tsx
src/test/resources/static/: index.html
src/util/: season.ts  tournament.test.ts  tournament.ts
ui/: .gitignore  CLAUDE.md  index.html  package-lock.json  tsconfig.app.json  vite.config.ts
ui/src/: App.test.tsx  App.tsx  index.css
ui/src/components/: ColumnHeaderFilter.tsx  GolferHistoryModal.tsx  LeagueSeasonPicker.test.tsx  LeagueSeasonPicker.tsx  LoginModal.tsx
ui/src/context/: AuthContext.tsx
ui/src/features/admin/: AdminPage.test.tsx  AdminPage.tsx  CleanSeasonSection.test.tsx  CleanSeasonSection.tsx  CreateLeagueSection.test.tsx  CreateLeagueSection.tsx  CreateSeasonSection.test.tsx  CreateSeasonSection.tsx  DeleteSeasonSection.test.tsx  DeleteSeasonSection.tsx  ResetTournamentSection.test.tsx  ResetTournamentSection.tsx  UploadRostersSection.test.tsx  UploadRostersSection.tsx  UploadScheduleSection.test.tsx  UploadScheduleSection.tsx  rulesInput.test.ts  rulesInput.ts  useDefaultSelectedId.ts
ui/src/features/auth/: AuthContext.tsx  LoginModal.tsx
ui/src/features/lateRowBets/: LateRowBetsPage.test.tsx  LateRowBetsPage.tsx  LateRowBetsView.test.tsx  LateRowBetsView.tsx  lateRowBetsModel.test.ts  lateRowBetsModel.ts
ui/src/features/leagues/: LeagueSeasonContext.tsx  LeagueSeasonPicker.test.tsx  LeagueSeasonPicker.tsx
ui/src/features/playerRankings/: PlayerRankingsPage.test.tsx  PlayerRankingsPage.tsx  PlayerRankingsView.test.tsx  PlayerRankingsView.tsx  playerRankingsModel.test.ts  playerRankingsModel.ts
ui/src/features/rankings/: RankingsChart.tsx  RankingsPage.test.tsx  RankingsPage.tsx  RankingsView.test.tsx  RankingsView.tsx  rankingsChartModel.test.ts  rankingsChartModel.ts
ui/src/features/rosters/: RostersPage.test.tsx  RostersPage.tsx  RostersView.test.tsx  RostersView.tsx
ui/src/features/rules/: RulesPage.test.tsx  RulesPage.tsx  rulesModel.test.ts  rulesModel.ts
ui/src/features/scoreboard/: PlayerLinksPanel.test.tsx  PlayerLinksPanel.tsx  ScoreboardPage.test.tsx  ScoreboardPage.tsx  ScoreboardView.test.tsx  ScoreboardView.tsx  scoreboardModel.test.ts  scoreboardModel.ts
ui/src/features/weeklyReport/: WeeklyReportPage.test.tsx  WeeklyReportPage.tsx  (+8 more)
ui/src/pages/: AdminPage.tsx  LateRowBetsView.test.tsx  LateRowBetsView.tsx  PlayerRankingsPage.test.tsx  PlayerRankingsView.tsx  RankingsChart.tsx  RankingsPage.tsx  RankingsView.tsx  RostersView.test.tsx  RostersView.tsx  ScoreboardPage.test.tsx  ScoreboardPage.tsx  ScoreboardView.test.tsx  WeeklyReportPage.test.tsx  WeeklyReportPage.tsx  WeeklyReportView.test.tsx  WeeklyReportView.tsx  lateRowBetsModel.ts  playerRankingsModel.test.ts  playerRankingsModel.ts  rulesModel.ts  scoreboardModel.test.ts  weeklyReportPdf.ts
ui/src/util/: money.test.ts  money.ts  mutationError.ts
(+215 files in other folders)
